# ProgmaticTAF-1

./: build.gradle
src/test/java/hu/progmatic/pages/: AppointmentPage.java  HomePage.java  LogOutPage.java  LoginPage.java  ProfilePage.java
src/test/java/hu/progmatic/testcases/: AppointmentPageTest.java  EndToEndTest.java  HomePageTests.java  LoginPageTest.java  ProfilePageTest.java
